<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yn</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.yn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>swagger-demo</artifactId>
    <description>swagger-demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yn</groupId>
            <artifactId>java-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <!--排除nacos的注册发现依赖-->
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </exclusion>
                <!--排除nacos的注册中心依赖-->
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
